VrticMedo/MobileApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.NewsPage"
             Title="NewsPage">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 2*" Padding="20">
            <Image Source="dotnet_bot.png" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"/>
            <Label Text="Obavijest 1" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="Ovo je dio obavijesti kosji se prikazuje na ovom ekra...." Grid.Column="1" Grid.Row="1"/>
        </Grid>


        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 2*" Padding="20">
            <Image Source="dotnet_bot.png" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"/>
            <Label Text="Obavijest 2" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="Ovo je dio obavijesti kosji se prikazuje na ovom ekra...." Grid.Column="1" Grid.Row="1"/>
        </Grid>


        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 2*" Padding="20">
            <Image Source="dotnet_bot.png" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"/>
            <Label Text="Obavijest 3" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="Ovo je dio obavijesti kosji se prikazuje na ovom ekra...." Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>